# marklog-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/marklog/blog/: MarklogApplication.java
src/main/java/com/marklog/blog/config/: UnicodeSQLServer2012Dialect.java  WebConfig.java
src/main/java/com/marklog/blog/config/auth/: CustomOAuth2UserService.java  CustomPermissionEvaluator.java  JwtAuthenticationEntryPoint.java  JwtAuthentificationFilter.java  JwtOAuth2LoginSuccessHandler.java  JwtOAuth2UserService.java  JwtOauthLoginSuccessHandler.java  JwtTokenProvider.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/marklog/blog/controller/: JwtController.java  NoticeController.java  PostCommentController.java  PostController.java  PostLikeController.java  SearchController.java  TagController.java  UserController.java
src/main/java/com/marklog/blog/controller/dto/: AccessTokenDto.java  NoticeResponseDto.java  PostCommentRequestDto.java  PostCommentResponseDto.java  PostCommentUpdateRequestDto.java  PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java  TagResponseDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/marklog/blog/domain/: BaseTimeEntity.java
src/main/java/com/marklog/blog/domain/notice/: Notice.java  NoticeRepository.java  NoticeType.java
src/main/java/com/marklog/blog/domain/post/: Post.java  PostRepository.java
src/main/java/com/marklog/blog/domain/postlike/: PostLike.java  PostLikeId.java  PostLikeIdClass.java  PostLikeRepository.java
src/main/java/com/marklog/blog/domain/tag/: Tag.java  TagRepository.java
src/main/java/com/marklog/blog/domain/user/: Role.java  User.java  UserRepository.java  Users.java  UsersRepository.java
src/main/java/com/marklog/blog/dto/: AccessTokenResponseDto.java  NoticeResponseDto.java  PostCommentResponseDto.java  PostCommentSaveRequestDto.java  PostCommentUpdateRequestDto.java  PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java  TagCountResponseDto.java  TagNameResponseDto.java  TagResponseDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/marklog/blog/service/: NoticeService.java  PostCommentService.java  PostLikeService.java  PostService.java  PostTagService.java  SearchService.java  TagService.java  UserService.java
src/main/java/com/marklog/blog/web/: HelloController.java  IndexController.java  JwtController.java  PostAppiController.java  PostController.java  UserController.java
src/main/java/com/marklog/blog/web/dto/: AccessTokenDto.java  HelloRequestAndResponseDto.java  PostIdResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java  TagResponseDto.java  UserAuthenticationDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html  post-create.html  post.html  search.html  setting.html  tags.html  userpost.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: post-create.js  scripts.js
src/test/java/com/marklog/blog/config/: JwtAuthenticationEntryPointTest.java  JwtAuthentificationFilterTest.java  JwtOAuth2UserServiceTest.java  JwtOauthLoginSuccessHandlerTest.java  JwtTokenProviderTest.java  WithOauth2User.java  WithOauth2UserSecurityContextFactory.java
src/test/java/com/marklog/blog/config/auth/: CustomPermissionEvaluatorTest.java  (+7 more)
src/test/java/com/marklog/blog/controller/: JwtControllerTest.java  NoticeControllerTest.java  PostCommentControllerTest.java  PostControllerTest.java  PostLikeControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/marklog/blog/domain/: BaseTimeEntityTest.java
src/test/java/com/marklog/blog/dto/: TestPostIdResponseDto.java  TestPostResponseDto.java  TestUserResponseDto.java
src/test/java/com/marklog/blog/postlike/: PostLikeRepositoryTest.java
src/test/java/com/marklog/blog/service/: NoticeServiceTest.java  PostCommentServiceTest.java  PostLikeServiceTest.java  PostServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/com/marklog/blog/web/: HelloControllerTest.java
src/test/resources/: application.yml
(+39 files in other folders)
